spring.datasource.url=jdbc:mysql://localhost:3307/weather_db
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
#springdoc.default-produces-media-type=application/json


weather.api.url=https://rapidapi.com/weatherapi/api/weatherapi-com
weather.api.key=key

weather.api.fetch.interval=3600000

server.port=8081
